<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beaconsfield Pharmacy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nav-placeholder"></div>
  <script>
    fetch('nav.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('nav-placeholder').innerHTML = data;
      });
  </script>
  <main>
    <section id="construction">
      <img src="img/underconstruction.png" alt="Construction Image" width="400" height="400">
      <p></p>
      <p>We're building a better online experience for you! Our website is currently under construction, but we'll be back soon with exciting new features.</p>
    </section>

    <section id="booking">
      <h2>Book Vaccination</h2>
      <p><a href="https://bookings.amcal.com.au/v2/appointment/book_webplugin/50079#specialty-selection"><strong>Click here</strong></a> to book vaccinations before the date of 26th May 2025</p>
      <p>For bookings after the 26th May 2025, please use this <a href="https://www.medadvisor.com.au/Network/BeaconsfieldPharmacy"><strong>link for future bookings</strong></a></p>
      <p></p>
      <iframe src="https://bookings.amcal.com.au/v2/appointment/book_webplugin/50079#specialty-selection" style="width:100%; height:600px; border:none;"></iframe>
    </section>
  </main>

  <footer>
    &copy; 2025 Beaconsfield Pharmacy - Site by Kevin
  </footer>
  <script src="script.js"></script>
</body>
</html>
